<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="polilibras.com.br.aprendalibras.AnswerActivity">

    <!-- Video -->
    <include layout="@layout/video" />

    <TextView
        android:id="@+id/answer_msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:text="PARABÉNS!!"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/answer_correct_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/correct_answer"/>

    <Button
        android:id="@+id/answer_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PRÓXIMA PERGUNTA >"
        android:textColor="@android:color/white"
        android:padding="10dp" />

</LinearLayout>
