<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.com.polilibras.aprendalibras.QuestionActivity">

    <!-- Question -->
    <TextView
        android:id="@+id/question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Que esporte é esse?"
        />

    <!-- Video -->
    <include layout="@layout/video" />

    <!-- Options - text -->
    <include android:id="@+id/options_text_layout" layout="@layout/options_texttype_fragment" />

    <!-- Options - images -->
    <include android:id="@+id/options_img_layout" layout="@layout/options_imgtype_fragment" />

    <!-- Resposta -->
    <include android:id="@+id/answer_layout" layout="@layout/answer_fragment" />

</LinearLayout>
